<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description" content="Discordサーバー「ゴメス亭」に関する公式Wikiです。人物・事件・騒動などを記録しています。">
    <meta name="author" content="緑猫">
    <title>ゴメス亭wiki</title>
    <style>
body{
    padding:0;
            margin:0;
            box-sizing:border-box
}
        #画像{
        display:block;
            width:135px;
            height:70px;
            padding:10px;
        }
        #wiki名称{
            display:flex;
            align-items:center;
            font-size:clamp(16px,5vw,40px);
            margin:0;
            padding:20px;
            width:100%;
            height:50px;
            max-height:50px;
            border-left:solid 1.5px black;
        background-image:linear-gradient(rgba(255,255,255, 0.3), rgba(255,255,255, 0.1)), url(背景.jpg);
        background-size: cover;
        background-position:center;
        color:white;
        }
#最上部{
    border-bottom:solid 1.5px black;
    display:flex
}
p{
    margin:0
}
#ページ名{
  background-color:rgb(196, 247, 247);
  padding:10px 0;
  display:block;
  width:100%;
  text-align:center;
  font-size:20px;
  border-bottom:solid 1.5px;
  border-top:solid 1.5px
}
#aa{
    display:block;
    text-align:center;
    font-size:20px;
}
.下線{
    padding-right:40%;
    border-bottom:solid 2px black;
    margin-bottom:1%
}
#普通文{
     margin:0 2%;
}
.下線下部
{
    margin-top:1%
}
.詳細ボタン{
    margin:10px 0;
    width:80%;
    padding:1% 1%;
    border:solid 2px black;
    border-bottom:solid 2px
}
.ボタン項目破線{
    margin:3px;
    border-bottom:dashed 2px black
}
summary {
  list-style: none;
  cursor: pointer;
  position: relative;
  padding-left: 1.2em
}
summary::-webkit-details-marker {
  display: none
}
summary::before {
  content: "+"; 
  position: absolute;
  left: 0;
  font-weight: bold
}
details[open] summary::before {
  content: "−"
}
.小説明{
    margin-top:1.1em;
    font-size:0.8em;
    border-bottom:solid 1px black;
    width:60%
}
#最下部{
    background-color:rgb(197, 220, 235);
}
.し{
text-align:center
}
#検索{
    margin-right:2%;
    text-align:right
}
#バー{
    margin:0 1%;
    margin-top:1%
}
    </style>
    </head>
    <body>
     <div id="最上部">
      <a href="https://gomezwiki.github.io/"><img id="画像" src="gomeztoppage.png" alt="アイコン" /></a>
      <h1 id="wiki名称">ゴメス亭wiki</h1>
     </div>
     <div id="バー">
<script async src="https://cse.google.com/cse.js?cx=d686781f2ba724b42">
</script>
<div class="gcse-searchbox-only"></div>
</div>
<p id="検索">wiki内検索</p>
     <strong id="ページ名">トップページ</strong>
     <strong id="aa">ゴメス亭wikiへようこそ！</strong>
     <div id="普通文">
        <br>
     <strong class="下線">前書き　　</strong>
     <p class="下線下部">ゴメス亭wikiへようこそ。当wikiでは、Discordサーバー「ゴメス亭」における人物や事件などの記録が掲載されています。</p>
     <p>ゴメス亭について知っておきたい方や、過去にゴメス亭で起こった事件などを確認したい方向けに作っております。</p>
     <p>当wikiに関して意見や質問があれば、ゴメス亭幹部にお申し付けください。</p>
     <p>また、このwikiはサーバー加入者向けに作っておりますので、<strong>関係者以外にはわかりずらい表現が多く含まれています</strong>。ご了承ください。
     <br><br>
     <strong class="下線"> 記事一覧　　　</strong> 
     <details class="詳細ボタン">
        <summary>人物記事</summary>
        <p class="ボタン項目破線"></p>
        <p>ああ</p>
     </details>
     <br>
     <details class="詳細ボタン">
        <summary>事件・騒動記事</summary>
        <p class="ボタン項目破線"></p>
        <p class="小説明">事件</p>
        <p>ああ</p>
        <p class="小説明">騒動</p>
        <p>ああ</p>
     </details>
     <br>
          <details class="詳細ボタン">
        <summary>その他記事</summary>
        <p class="ボタン項目破線"></p>
        <p>ああ</p>
     </details>
     </div>
     <br><br><br><br><br><br>
     <div id="最下部">
        <div id="普通文">
        <br><br><br><br><br><br><br><br><br>
        <div class="し">
            <p>＜企画・考案＞</p>
            <p>ゴメス</p><br>
     <p>＜技術提供＞</p>
     <p>ゴメス亭幹部</p>
     <br><br><br>
     </div>
     </div>
    </div>
    </body>
    </html>
