<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description" content="Discordサーバー「ゴメス亭」に関する公式Wikiです。人物・事件・騒動などを記録しています。">
    <meta name="author" content="緑猫">
    <title>ゴメス亭wiki-検索</title>
    <style>
body{
    padding:0;
            margin:0;
            box-sizing:border-box
}
        #画像{
        display:block;
            width:135px;
            height:70px;
            padding:10px;
        }
        #wiki名称{
            display:flex;
            align-items:center;
            font-size:clamp(16px,5vw,40px);
            margin:0;
            padding:20px;
            width:100%;
            height:50px;
            max-height:50px;
            border-left:solid 1.5px black;
        background-image:linear-gradient(rgba(255,255,255, 0.3), rgba(255,255,255, 0.1)), url(背景.jpg);
        background-size: cover;
        background-position:center;
        color:white;
        }
#最上部{
    border-bottom:solid 1.5px black;
    display:flex
}
p{
    margin:0
}
#ページ名{
  background-color:rgb(196, 247, 247);
  padding:10px 0;
  display:block;
  width:100%;
  text-align:center;
  font-size:20px;
  border-bottom:solid 1.5px;
  border-top:solid 1.5px
}
}
#最下部{
    background-color:rgb(197, 220, 235);
}
.し{
text-align:center
}
#検索{
    margin-right:2%;
    text-align:right
}
#バー{
    margin:0 1%;
    margin-top:1%
}
        #普通文{
     margin:0 2%;
        }
    </style>
    </head>
    <body>
     <div id="最上部">
      <a href="https://gomezwiki.github.io/"><img id="画像" src="gomeztoppage.png" alt="アイコン" /></a>
      <h1 id="wiki名称">ゴメス亭wiki</h1>
     </div>
     <div id="バー">
<script async src="https://cse.google.com/cse.js?cx=d686781f2ba724b42">
</script>
<div class="gcse-searchbox-only"></div>
</div>
<p id="検索">wiki内検索</p>
     <strong id="ページ名">検索結果</strong>
<br>
<script async src="https://cse.google.com/cse.js?cx=d686781f2ba724b42">
</script>
<div class="gcse-searchresults-only"></div>
<br>
        <div id="最下部">
        <div id="普通文">
        <br><br><br><br><br><br><br><br><br>
        <div class="し">
            <p>＜企画・考案＞</p>
            <p>ゴメス</p><br>
     <p>＜技術提供＞</p>
     <p>ゴメス亭幹部</p>
     <br><br><br>
     </div>
     </div>
    </div>
    </body>
    </html>
